db.driverLocation=/usr/local/java/driver/mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/mall?characterEncoding=utf-8
db.username=root
db.password=1219960386


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
